<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>SEUNGA OH</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Gowun+Batang&display=swap" rel="stylesheet">
	<style>
		
		#title {
				font-family: 'Corbel Light', Courier, monospace;
				font-size: 40px;
				margin-top: 40px;
				margin-bottom: 10px;
				text-align: center;
		}

		#mainbox {
			width: 600px;
			height: 800px;
			background-color: rgba(194, 194, 194, 0.192);
			left: 0;
			right: 0;
			margin-top: 40px;
			padding-top: 30px;
			padding-left: 50px;
			margin-left:auto; 
			margin-right:auto;
			font-family: 'Gowun Batang', serif;
			/* text-align: center; */
		}

		/* 가운데 정렬 */
		/* #mainbox {
			position: absolute;
			width: 600px;
			height: 800px;
			background-color: rgba(194, 194, 194, 0.192);
			left: 0;
			right: 0;
			margin-left:auto; 
			margin-right:auto;
			text-align: center;
			font-family: 'Corbel Light', Courier, monospace;
		} */

		/* #list {
                margin-top: 90px;
                list-style-type : none;
                position: absolute;
                font-size: 20px;
                font-family: 'Corbel Light', Courier, monospace;
                text-decoration:none;
				text-align: center;
            }

            li {
                padding-bottom: 15px;
            } */

		#logo {
			position: absolute;
			font-family: 'Corbel Light', Courier, monospace;
			text-decoration:none;
            color: black;
			top: 30px;
			left: 30px;
		}

		#award {
			margin-top: 20px;
			margin-bottom: 30px;
		}

		#experience {
			margin-top: 80px;
			margin-bottom: 30px;
		}
	</style>
</head>

<body>
	<a id=logo href="index.html">SEUNGA OH</a>
	<p id=title>career</p>
	<div id=mainbox>
		<p id=award>award</p>
		<p>- 제 8회 SW 융합 해커톤 우수상(충청도지사상)</p>
		<p>- 2021 순천향 SW 창업 경진대회 최우수상</p>
		<p>- 2021 순천향 SW 아이디어 공모전 장려상</p>
		<p>- 보건 의료 빅데이터 분석 대회 우수상</p>
		<p>- 캡스톤 디자인 및 아이디어 해커톤 경진대회 장려상</p>
		<p>- 경북 ICT 융합 실증센터 - 모바일 앱/아이디어 공모전 장려상</p>

		<p id=experience>experience</p>
		<p>- K-HACKATHON 예선 합격</p>
		<p>- 네이버 엔트리 코딩 멘토 역임</p>
		<p>- 스크래치 멘토 역임</p>
		<p>- SRC 센터 공감형 멘토 역임</p>

	</div>
</body>
</html>