<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>SEUNGA OH</title>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Gowun+Batang&display=swap" rel="stylesheet">
	
		<style>
			#title {
				font-family: 'Corbel Light', Courier, monospace;
				font-size: 40px;
				margin-top: 40px;
				margin-bottom: 10px;
				text-align: center;
			}

			#logo {
				position: absolute;
				font-family: 'Corbel Light', Courier, monospace;
				text-decoration:none;
				color: black;
				top: 30px;
				left: 30px;
			}

			#content {
				position: absolute;
				font-family: 'Corbel Light', Courier, monospace;
				font-size: 20px;
				top: 180px;
				display: inline;
				width: 320px;
				left: 50%;
				right: 50%;
				margin-left: -210px;
				border: solid;
				padding-top: 30px;
				padding-bottom: 30px;
				padding-left: 100px;
				border-color: gray;
				border-radius: 5px;
			}

			#real {
				margin-left: 200px
			}
		</style>
	</head>
<body>
	<a id=logo href="index.html">SEUNGA OH</a>
	<p id=title>contact</p>
	<br>
	<div id=content>
		<p id=real>
			<p>Oh Seunga</p>
			<p>010-3967-0215</p>
			<p>email: osa0215@naver.com</p>
			<p>instagram: _.saoh._</p>
		</p>
	</div>
</body>
</html>