<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>SEUNGA OH</title>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Gowun+Batang&display=swap" rel="stylesheet">
	</head>
	<style>
		body {
			font-family: 'Gowun Batang', serif;
		}

		#title {
			font-family: 'Corbel Light', Courier, monospace;
			font-size: 40px;
			margin-top: 40px;
			margin-bottom: 10px;
			text-align: center;
		}

		#ment {
			text-align: center;
		}

		input {
			background-color: transparent;
			border: none;
			font-size: 14px;
			font-family: 'Gowun Batang', serif;
			position: absolute;
		}

		#real {
			left:52%;
			top: 37%;
			/* margin-left: 480px;
			margin-top: 200px; */
		}
		#b1 {
			left:24%;
			top: 25%;
			/* margin-left: 100px;
			margin-top: 100px; */
		}
		#b2 {
			left:20%;
			top: 40%;
			/* margin-left: 140px;
			margin-top: 250px; */
		}
		#b3 {
			left:36%;
			top: 18%;
			/* margin-left: 340px;
			margin-top: 60px; */
		}
		#b4 {
			left:36%;
			top: 32%;
			/* margin-left: 300px;
			margin-top: 150px; */
		}
		#b5 {
			left:37%;
			top: 50%;
			/* margin-left: 340px;
			margin-top: 360px; */
		}
		#b6 {
			left:57%;
			top: 46%;
			/* margin-left: 550px;
			margin-top: 300px; */
		}
		#b7 {
			left:56%;
			top: 22%;
			/* margin-left: 600px;
			margin-top: 90px; */
		}
		#b8 {
			left:70%;
			top: 30%;
			/* margin-left: 700px;
			margin-top: 140px; */
		}
		
		#logo {
			position: absolute;
			font-family: 'Corbel Light', Courier, monospace;
			text-decoration:none;
            color: black;
			top: 30px;
			left: 30px;
		}
	</style>
<body>
	<a id=logo href="index.html">SEUNGA OH</a>
	<p id=title>members</p>
	<p id=ment>진짜 버튼을 찾으면 함께하는 멤버를 볼 수 있어요!</p>
	<br>
	<form method="post" action="/process/listuser">
		<input id=real type="submit" value="함께하는 멤버 보기" >
	</form>
	<input id=b1 type="button" value="함께하는 멤버 보기" >
	<input id=b2 type="submit" value="함께하는 멤버 보기" >
	<input id=b3 type="submit" value="함께하는 멤버 보기" >
	<input id=b4 type="submit" value="함께하는 멤버 보기" >
	<input id=b5 type="submit" value="함께하는 멤버 보기" >
	<input id=b6 type="submit" value="함께하는 멤버 보기" >
	<input id=b7 type="submit" value="함께하는 멤버 보기" >
	<input id=b8 type="submit" value="함께하는 멤버 보기" >
</body>
</html>