<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>SEUNGA OH</title>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Gowun+Batang&display=swap" rel="stylesheet">
	
		<style>
			#title {
				font-family: 'Corbel Light', Courier, monospace;
				font-size: 40px;
				margin-top: 40px;
				margin-bottom: 10px;
				text-align: center;
			}

			#logo {
			position: absolute;
			font-family: 'Corbel Light', Courier, monospace;
			text-decoration:none;
            color: black;
			top: 30px;
			left: 30px;
			}
			
			#contents {
				font-family: 'Gowun Batang', serif;
				width: 400px;
				/* left: 50%;
				right: 50%; */
				left: 0;
				right: 0;
				margin-top: 40px;
				padding-top: 30px;
				padding-left: 160px;
				margin-left:auto; 
				margin-right:auto;
				font-size: 18px;
			}

		</style>
	</head>
<body>
	<a id=logo href="index.html">SEUNGA OH</a>
	<p id=title>project</p>
	<br>
	<div id=contents>
		<p>시각장애인을 위한 방문 등록 서비스</p>
		<p>IoT 스마트 홈</p>
		<p>음성주문 기반의 스마트 식당</p>
		<p>나의 웹 페이지 만들기</p>
		<p>ppg 센서 실시간 파형 프로그램</p>
		<p>적대적 AI 공격에 대한 보안 모델 구현</p>
	</div>

	
</body>
</html>